<?php

return [
    'year' => 'año',
    'month' => 'mes',
    'week' => 'semana',
    'day' => 'día',
    'hour' => 'hora',
    'minute' => 'minuto',
    'second' => 'segundo',
    'ago' => ':time atrás',
    'from_now' => 'dentro de :time',
    'after' => 'después de :time',
    'before' => 'antes de :time',
    'year_from_now' => '{1}dentro de :count año|[2,*]dentro de :count años',
    'year_ago' => '{1}hace :count año|[2,*]hace :count años',
    'week_from_now' => '{1}dentro de :count semana|[2,*]dentro de :count semanas',
    'week_ago' => '{1}hace :count semana|[2,*]hace :count semanas',
    'day_from_now' => '{1}dentro de :count día|[2,*]dentro de :count días',
    'day_ago' => '{1}hace :count día|[2,*]hace :count días',
    'hour_from_now' => '{1}dentro de :count hora|[2,*]dentro de :count horas',
    'hour_ago' => '{1}hace :count hora|[2,*]hace :count horas',
    'minute_from_now' => '{1}dentro de :count minuto|[2,*]dentro de :count minutos',
    'minute_ago' => '{1}hace :count minuto|[2,*]hace :count minutos',
    'second_from_now' => '{1}dentro de :count segundo|[2,*]dentro de :count segundos',
    'second_ago' => '{1}hace :count segundo|[2,*]hace :count segundos',
    'monday' => 'lunes',
    'tuesday' => 'martes',
    'wednesday' => 'miércoles',
    'thursday' => 'jueves',
    'friday' => 'viernes',
    'saturday' => 'sábado',
    'sunday' => 'domingo',
    'mon' => 'lun',
    'tue' => 'mar',
    'wed' => 'miér',
    'thu' => 'jue',
    'fri' => 'vie',
    'sat' => 'sáb',
    'sun' => 'dom',
];
